:root {
  --white: #fffbf0;
  --grey: #818181;
  --black: #232323;
}

h1,
h2,
h3,
p {
  font-family: "Inter", sans-serif;
  margin: 0;
}

h1 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--black);
}
h2 {
  font-size: 1.2rem;
}

p {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--grey);
  line-height: 1.5rem;
}

body {
  margin: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 0.4fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.desktop-hero-1 {
  background-image: url("./images/desktop-image-hero-1.jpg");
}
.desktop-hero-2 {
  background-image: url("./images/desktop-image-hero-2.jpg");
}
.desktop-hero-3 {
  background-image: url("./images/desktop-image-hero-3.jpg");
}
.mobile-hero-1 {
  background-image: url("./images/mobile-image-hero-1.jpg");
}
.mobile-hero-2 {
  background-image: url("./images/mobile-image-hero-2.jpg");
}
.mobile-hero-3 {
  background-image: url("./images/mobile-image-hero-3.jpg");
}
.main-div1 {
  position: relative;
  grid-area: 1/1/3/3;
  width: 100%;
  height: 0;
  padding-top: 63%;
  background-size: cover;
  background-position: center;
}

header {
  position: absolute;
  top: 0;
  padding: 50px 0 0 50px;
  z-index: 10;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

header > div {
  display: flex;
  align-items: center;
  gap: 4rem;
}

header svg {
  align-self: flex-start;
  margin-top: 0.45rem;
}

li {
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 2px solid #ffffff00;
}
li:hover {
  border-bottom: 2px solid var(--white);
}
li a {
  font-family: "Inter", sans-serif;
  margin-bottom: 0.75rem;
  color: var(--white);
  font-weight: 500;
}

.main-div2 {
  grid-area: 1/3/3/5;
  place-items: center;
  display: grid;
  position: relative;
}
.main-div2 > div:nth-child(1) {
  position: relative;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 80%;
  max-width: 475px;
}
.main-div2 > div > div:nth-child(3) {
  width: fit-content;
}
.main-div2 > div > div button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.main-div2 > div > div:nth-child(3):hover {
  cursor: pointer;
  color: var(--grey);
  filter: invert(55%) sepia(2%) saturate(8%) hue-rotate(351deg) brightness(92%)
    contrast(95%);
}

.letter-spacing {
  letter-spacing: 0.7rem;
}

.hide {
  display: none;
}

.show {
  display: inline-block;
}

.angle-arrows {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
}
.angle-arrows > button {
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  background-color: var(--black);
  border: none;
  cursor: pointer;
}
.angle-arrows > button:hover {
  background-color: var(--grey);
}

.main-div3 {
  background-image: url("./images/image-about-dark.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 3/1/4/2;
}

.main-div4 {
  grid-area: 3/2/4/4;
  display: grid;
  place-items: center;
}
.main-div4 > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 84%;
}

.main-div5 {
  background-image: url("./images/image-about-light.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.attribution {
  padding-top: 100px;
  text-align: center;
}
@media (max-width: 1280px) {
  main {
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: auto;
  }
  .main-div1 {
    grid-area: 1/1/2/4;
  }
  .main-div2 {
    grid-area: 2/2/3/3;
    margin: 25px 0 75px;
  }
  .main-div3 {
    grid-area: 3/2/4/3;
  }

  .main-div4 {
    grid-area: 4/2/5/3;
    margin: 25px 0 75px;
    padding: 4rem 2rem;
  }
  .main-div4 > div {
    max-width: 750px;
    display: grid;
  }

  .main-div5 {
    grid-area: 5/2/6/3;
  }

  .main-div2 > div:nth-child(1) {
    padding: 6rem 2rem;
    bottom: 0;
    max-width: 750px;
  }
  .angle-arrows {
    right: 0;
    top: -105px;
    left: auto;
  }

  .main-div3,
  .main-div5 {
    height: 0;
    padding-top: 50%;
    margin: 0 10%;
  }
}

@media (max-width: 768px) {
  #overlay {
    background-color: #00000090;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
  }
  .prevent-scroll {
    overflow-y: hidden;
  }
  #logoSVG {
    position: absolute;
    top: 50%;
    left: 43%;
    z-index: 100;
  }
  .transparent {
    opacity: 0;
  }

  header {
    padding: 1rem 0 1rem 1rem;
    width: -webkit-fill-available;
    z-index: 1000;
  }
  .white-nav {
    background-color: white;
  }
  header > div {
    gap: 2rem;
    height: 3rem;
  }
  header button {
    background-color: #23232300;
    border: none;
    cursor: pointer;
  }
  ul {
    gap: 1rem;
  }
  li {
    border-bottom: 2px solid #23232300;
  }
  li a {
    color: var(--black);
  }
  li:hover {
    border-bottom: 2px solid var(--black);
  }
  nav {
    padding-top: 0.8rem;
  }

  .mobile-icon {
    align-self: flex-start;
    margin-top: 5px;
  }
  .angle-arrows {
    scale: 0.6;
    top: -230px;
    right: -33px;
  }
  .angle-arrows-hide {
    position: relative;
    z-index: -10;
    opacity: 0;
  }
  .main-div2 > div:nth-child(1) {
    padding: 3rem 2rem;
  }
  .main-div3,
  .main-div5 {
    padding-top: 50%;
    margin: 0;
  }
  .main-div3 {
    grid-area: 3/1/4/4;
  }
  .main-div5 {
    grid-area: 5/1/6/4;
  }

  .main-div4 > div,
  .main-div5 > div {
    width: 92%;
  }
  .main-div4,
  .main-div2 {
    margin: 25px 0 50px;
  }
}
